{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51RmmEBQ3bs3Q1J9qOGcSZ1VPybF5TQfmJhHKE4GxpDdFk5o5lYvA3U6ZpDZWl9lnOSgkZFuzh51URMUR44DeSvem00Wb1L3FYm",
    "PublishableKey": "pk_test_51RmmEBQ3bs3Q1J9qKiLpogSFIZ5nBQs1T0AGotJMIeGPudEbMWiLKyAbPeI35inQKYAk0ppzEVrb3n7J5FknOQ7Y00PlblY4cy",
    "WebhookSecret": "whsec_..."


  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-2QKN0T3\\SQLEXPRESS;Initial Catalog=bnbClone-API;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    "DefaultConnection": "Data Source=.;Initial Catalog=bnbClone-API;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "JWT": {
    "SecretKey": "MyUltraSecureJwtKey_2025$#@!MyUltraSecureJwtKey_2025$#@!",
    "Issuer": "http://localhost:7145",
    "Audience": "http://localhost:4200/"
  }
}


